#Default configs
WATCH_FOLDER = "./src/" # Example main folder to sources
INPUT_FILE = "main.cs" # Main file name with extension, it should be in your watch folder.
OUTPUT_FILE = "./out/final.cs" # Your output file path with extension

# Change if you have an idea of ​​what you are doing
IMPORTER_REGEX = "import\((.*?)\)" # Regex of importer
TABS_REGEX = "^(?:( )+|\t+)" # Regex of tabs
COMMENT_REGEX = "(/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+/)|(//.*)|(#.*)" #regex of comments